apply plugin: 'java-library'

dependencies {
    // grpc
    api 'io.grpc:grpc-protobuf'
    api 'io.grpc:grpc-netty'
    api 'io.grpc:grpc-stub'

    api 'io.micrometer:micrometer-core'

    testImplementation project(':example-protobuf')
    testImplementation 'io.grpc:grpc-testing'
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'
}
